@import "variable";
@import "mixin";
@import "bootstrap/scss/bootstrap";



h1,
h2,
.font-weight-bold {
    font-weight: 700 !important;
}

h3,
h4,
.font-weight-semi-bold {
    font-weight: 600 !important;
}

h5,
h6,
.font-weight-medium {
    font-weight: 500 !important;
}

.btn {
    font-weight: 500;
    padding: 10px 25px;
    border-radius: 100px;
}

.btn.btn-primary,
.btn.btn-secondary {
    color: $light;
}

.form-control {
    border-radius: 30px;
}

.btn-social {
    width: 45px;
    height: 45px;
    padding-left: 0;
    padding-right: 0;
    text-align: center;
    border-radius: 45px;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 11;
}

.nav-bar::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 50%;
    top: 0;
    left: 0;
    background: $primary;
}

.navbar-light .navbar-nav .nav-link {
    padding: 30px 15px;
    color: $dark;
    font-size: 17px;
    font-weight: 500;
    outline: none;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: $primary;
}

.right-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 20px;
    margin-right: 10px;

    button {
        @include button;
        margin-top: -10px;
        background-color: $light;
        color: $primary;
        font-size: 16px;
        width: 160px;

        i {
            margin-right: 10px;
        }
    }
}

.order {
    margin-right: 25px;
    display: none;

    i {
        font-size: 23px;
    }
}
#demo{
    margin-top: -60px;
}
.category-item {
    padding: 20px;
    border: 1px solid $primary;
    display: inline-block;
    margin-bottom: 20px;
    margin-right: 20px;

    &:hover {
        background-color: $primary;
        color: $light;
        text-decoration: none;
    }
}
@media (max-width: 1550px) {
    #demo{
        margin-top: -40px;
    }
}
@media (max-width: 991px) {
    .order {
        display: inline-block;
    }

    .right-button {
        display: none;
    }

    .top {
        display: none;
    }
    #demo{
        margin-top: 0;
    }
}

@media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link {
        padding: 10px 0;
    }
}

@media (min-width: 992px) {
    .navbar-light {
        border-radius: 60px;
    }

    #header-carousel,
    .page-header {
        margin-top: -45px;
    }
}


@media (max-width: 575.98px) {
    .footer .border-right {
        border-right: none !important;
    }
}

.hompage-menu-container {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: $light;
    padding-top: 70px;
    h1{
        @include title;
    }
    .hompage-menu {
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: center;
        align-items: flex-start;
        column-gap: 50px;
        row-gap: 50px;
        padding: 30px;

        .hompage-menu-item {
            cursor: pointer;

            p {
                font-family: $font-family-sans-serif;
                font-weight: 500;
                font-size: 18px;
            }

        }

    }
}


.footer {
    .link {
        display: flex;
        justify-content: center;

        a {
            color: $secondary;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            font-size: 14px;
            line-height: 40px;
            display: inline-block;
            text-align: center;
            margin-right: 8px;
            border: 1px solid $primary;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;

            i {
                transition: .4s;
            }

            &:hover {
                color: $primary;
                background-color: white;

                i {
                    transform: rotateY(180deg);
                }
            }
        }
    }
}

#scrolltop {
    bottom: 40px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: $primary;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .4s;
    z-index: 2000;

    img {
        width: 20px;
        height: 20px;
    }

    &:hover {
        cursor: pointer;
        background-color: $third;
    }
}

.scrolltop-show {
    @keyframes navsticky {
        0% {
            opacity: 0;
            transform: translate3d(0, -20px, 0);
        }

        100% {
            opacity: 1;
            transform: none;
        }
    }

    position: fixed;
    bottom: 100px;
    right: 30px;
    width: 60px;
    height: 60px;
    animation: navsticky 0.8s;
    transition: transform 0.4s;
}

@media screen and (max-width:850px) {
    .category-item {
        padding: 10px;
        font-size: 14px;
    }

}
@media screen and (max-width:767px) {
    .hompage-menu-container{
        .hompage-menu{
            grid-template-columns: auto auto;
        }
    }

}
@media screen and (max-width:501px) {
    .hompage-menu-container{
        .hompage-menu{
            grid-template-columns: auto;
        }
    }
}
@media screen and (max-width:500px) {
    .category-item {
        padding: 5px;
        font-size: 13px;
    }
}
